<!DOCTYPE html>
<html>
  <head>
    <title>d3.js POC</title>
    <meta charset="utf-8">
    <style>
      .chart {
        background-color: lightgrey;
      }

      .chart rect {
        fill: steelblue;
      }

      .chart text {
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .chart text.value {
        fill: white;
      }

      .chart text.title {
        font-size: 20px;
      }
    </style>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
      window.onload = function() {
        var titleHeight = 40,
            width = 480
            height = 250 - titleHeight;

        var y = d3.scale.linear()
            .range([height, 0]);

        var chart = d3.select(".chart")
            .attr("width", width)
            .attr("height", height + titleHeight);

        var title = chart.append('text')
          .attr('class', 'title')
          .attr('x', width / 2)
          .attr('dy', '1em')
          .text('Catalogue par année de publication');

        var bars = chart.append('g')
          .attr('transform', 'translate(0, ' + titleHeight + ')');

        var url = 'http://opac.koha-community/cgi-bin/koha/svc/report?id=319';
        d3.json(url, function(error, json) {
          var data = json;
          y.domain([0, d3.max(data, function(d) { return +d[1]; })]);

          var barWidth = width / data.length;

          var bar = bars.selectAll("g")
              .data(data)
            .enter().append("g")
              .attr("transform", function(d, i) { return "translate(" + i * barWidth + ",0)"; });

          bar.append("rect")
              .attr("y", function(d) { return y(d[1]); })
              .attr("height", function(d) { return height - y(d[1]) - 20; })
              .attr("width", barWidth - 1);

          bar.append("text")
              .attr('class', 'value')
              .attr("x", barWidth / 2)
              .attr("y", function(d) { return y(d[1]); })
              .attr("dy", "1em")
              .text(function(d) { return d[1]; });

          bar.append('text')
            .attr('x', barWidth / 2)
            .attr('y', height)
            .attr('dy', '-0.75em')
            .text(function(d) { return d[0]; });
        });
      }
    </script>
  </head>
  <body>
    <svg class="chart"></svg>
  </body>
</html>
