<html>
<head>
<script src="RGraph/libraries/RGraph.common.core.js"></script>
<script src="RGraph/libraries/RGraph.bar.js"></script>
</head>
<body>
<canvas id="cvs" width="600" height="250">
    [No canvas support]
</canvas>

<script>
    /**
    * Ths window.onload function initiates the AJAX request. The AJAX page is: http://www.rgraph.net/getdata.html?json
    * If you view this in your browser you'll see that all it does is output a JSON object (a JavaScript object).
    */
    window.onload = function ()
    {
        RGraph.AJAX.getJSON('http://opac.koha-community/cgi-bin/koha/svc/report?id=319', drawGraph);
    };
    /**
    * This is the AJAX callback function. It splits up the response, converts it to numbers and then creates the chart.
    */
    function drawGraph (json)
    {
        // Set the JSON on the window object so that the button below can show it to the user.
        window.__json__ = json;
        // Now draw the chart
        var graphLabels = [], graphValues = [];
        json.forEach(function(value) {
                graphLabels.push(value[0]);
                graphValues.push(parseFloat(value[1]));
        });
        var line = new RGraph.Bar({
            id: 'cvs',
            data: graphValues,
            options: {
                hmargin: 10,
                linewidth: 2,
                ymax: 400,
                labels: graphLabels,
                gutterLeft: 35,
                title: "Catalogue par année de publication",
            }
        }).draw();
    }
</script>
</body>
</html>
